<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flagg-øvelse i IS-114</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body style="text-align: center;">
    <!-- Centering body is probably not good practise -->

    <h1>Flag</h1>
    <h2>Using pure HTML</h2>
    <div id="flag01" class="flag">


    </div>

    <h2>Using 'id' tags and CSS</h2>
    <div style="width: 5cm;" class="flag">
        <div style="height: 1cm; background-color: black;"></div>
        <div style="height: 1cm; background-color: #DD0000;"></div>
        <div style="height: 1cm; background-color: #FFCC00;"></div>
        Flag of Germany
    </div>
    <h2>Using Canvas and js</h2>
    <div id="flag03" class="flag">



    </div>

</body>


</html>